<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(400,760)" name="Button">
      <a name="label" val="Chamar"/>
    </comp>
    <comp lib="5" loc="(400,780)" name="Button">
      <a name="label" val="Cancelar"/>
    </comp>
    <comp lib="5" loc="(650,760)" name="LED">
      <a name="color" val="#11d672"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(640,180)" name="CIR2"/>
    <comp loc="(640,290)" name="CIR3"/>
    <comp loc="(640,480)" name="CIR4"/>
    <comp loc="(640,50)" name="CIR1"/>
    <comp loc="(640,680)" name="CIR5"/>
    <comp loc="(640,760)" name="CIR6"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(640,760)" to="(650,760)"/>
  </circuit>
  <circuit name="CIR1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CIR1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(160,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(145,40)" name="Text">
      <a name="text" val="Multiplexador de 4 canais"/>
    </comp>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="CIR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CIR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(150,90)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="8" loc="(170,25)" name="Text">
      <a name="text" val="Demultiplexador de 4 canais"/>
    </comp>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,90)" to="(210,100)"/>
  </circuit>
  <circuit name="CIR3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CIR3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENTRADA"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(160,150)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(190,40)" to="(240,40)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
  </circuit>
  <circuit name="CIR4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CIR4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(170,80)" name="Priority Encoder"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="CIR5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CIR5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,40)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(80,90)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(140,20)" to="(140,30)"/>
    <wire from="(140,20)" to="(270,20)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(30,30)" to="(120,30)"/>
    <wire from="(30,30)" to="(30,170)"/>
    <wire from="(40,160)" to="(120,160)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,40)" to="(60,180)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,230)" to="(170,230)"/>
  </circuit>
  <circuit name="CIR6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CIR6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NAND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NAND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(60,50)" to="(130,50)"/>
  </circuit>
  <circuit name="Caixa_Banco">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Caixa_Banco"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CX3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CX4"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CX5"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CX6"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CX1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CX2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Se"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sf"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(140,680)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,680)" to="(430,680)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,670)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,670)" to="(420,670)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,650)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,650)" to="(370,650)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,610)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,610)" to="(420,610)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,600)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,600)" to="(430,600)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(280,560)" to="(370,560)"/>
    <wire from="(280,60)" to="(280,290)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(290,100)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,570)"/>
    <wire from="(290,400)" to="(520,400)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(300,140)" to="(300,500)"/>
    <wire from="(300,500)" to="(300,580)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,460)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,530)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(400,450)" to="(530,450)"/>
    <wire from="(400,510)" to="(540,510)"/>
    <wire from="(400,570)" to="(550,570)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(420,630)" to="(450,630)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(500,60)" to="(500,300)"/>
    <wire from="(500,60)" to="(580,60)"/>
    <wire from="(510,90)" to="(510,350)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(520,120)" to="(520,400)"/>
    <wire from="(520,120)" to="(580,120)"/>
    <wire from="(530,150)" to="(530,450)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(540,180)" to="(540,510)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(550,210)" to="(550,570)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(560,240)" to="(560,640)"/>
    <wire from="(560,240)" to="(580,240)"/>
  </circuit>
  <circuit name="Projeto1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Projeto1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(180,120)" name="Button">
      <a name="label" val="caixa1"/>
    </comp>
    <comp lib="5" loc="(180,150)" name="Button">
      <a name="label" val="caixa2"/>
    </comp>
    <comp lib="5" loc="(180,180)" name="Button">
      <a name="label" val="caixa3"/>
    </comp>
    <comp lib="5" loc="(180,220)" name="Button">
      <a name="label" val="caixa4"/>
    </comp>
    <comp lib="5" loc="(180,250)" name="Button">
      <a name="label" val="caixa5"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="Button">
      <a name="label" val="caixa6"/>
    </comp>
    <comp lib="5" loc="(630,190)" name="7-Segment Display"/>
    <comp loc="(500,160)" name="Caixa_Banco"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(660,170)" to="(660,190)"/>
  </circuit>
  <circuit name="memoria">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memoria"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENTRADA"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SAIDA"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(290,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(350,190)" to="(410,190)"/>
  </circuit>
  <circuit name="Projeto2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Projeto2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="5" loc="(180,120)" name="Button">
      <a name="label" val="caixa1"/>
    </comp>
    <comp lib="5" loc="(180,150)" name="Button">
      <a name="label" val="caixa2"/>
    </comp>
    <comp lib="5" loc="(180,180)" name="Button">
      <a name="label" val="caixa3"/>
    </comp>
    <comp lib="5" loc="(180,220)" name="Button">
      <a name="label" val="caixa4"/>
    </comp>
    <comp lib="5" loc="(180,250)" name="Button">
      <a name="label" val="caixa5"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="Button">
      <a name="label" val="caixa6"/>
    </comp>
    <comp lib="5" loc="(950,180)" name="7-Segment Display"/>
    <comp loc="(500,160)" name="Caixa_Banco"/>
    <comp loc="(740,150)" name="memoria"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,480)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(210,250)" to="(210,470)"/>
    <wire from="(210,470)" to="(340,470)"/>
    <wire from="(220,220)" to="(220,460)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(240,200)" to="(240,440)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,430)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(250,430)" to="(340,430)"/>
    <wire from="(260,120)" to="(260,420)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(390,450)" to="(520,450)"/>
    <wire from="(520,170)" to="(520,450)"/>
    <wire from="(760,100)" to="(810,100)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(760,20)" to="(810,20)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(760,60)" to="(810,60)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(950,130)" to="(950,180)"/>
    <wire from="(950,240)" to="(950,300)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(960,240)" to="(960,270)"/>
    <wire from="(970,130)" to="(970,180)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(980,160)" to="(980,180)"/>
  </circuit>
  <circuit name="MUX_Portas_logicas">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX_Portas_logicas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_MSB"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_LSM"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(149,555)" name="Text">
      <a name="text" val="MSB - Bit mais significativo"/>
    </comp>
    <comp lib="8" loc="(263,59)" name="Text">
      <a name="text" val="Multiplexador 4 canais"/>
    </comp>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(560,230)" to="(580,230)"/>
  </circuit>
  <circuit name="Demux_Portas_logicas">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demux_Portas_logicas"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_MSB"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_LSM"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(263,59)" name="Text">
      <a name="text" val="Demultiplexador 4 canais"/>
    </comp>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,270)" to="(350,270)"/>
    <wire from="(170,330)" to="(350,330)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(240,230)" to="(350,230)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(400,310)" to="(510,310)"/>
  </circuit>
  <circuit name="MUx_Demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUx_Demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Chave_selecao"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(430,190)" name="MUX_Portas_logicas"/>
    <comp loc="(720,190)" name="Demux_Portas_logicas"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(190,330)" to="(470,330)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,340)" to="(500,340)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(720,250)" to="(760,250)"/>
  </circuit>
</project>
