programa
{
	
	funcao inicio()
	{
		inteiro lim_inf=0, lim_sup=0, aux, seq
		
		escreva("O limite inferior: ")
		leia (lim_inf)
		escreva("\nO limite superior: ")
		leia (lim_sup)

		
		escreva ("\n")
		escreva ("Lim INF: ",lim_inf)
		escreva ("\n")
		escreva ("Lim SUP: ", lim_sup)
		
		enquanto (lim_inf <= lim_sup)
			
		escreva ("\n")
		escreva ("Lim INF: ",lim_inf)
		escreva ("\n")
		escreva ("Lim SUP: ", lim_sup)
		lim_inf ++
		seq = lim_inf 
		//aux = 
		//seq = 
		escreva ("\nA sequencia gerada é: " ,seq)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */