programa
{
	
	funcao inicio()
	{
		real N1, N2, MEDIA

		escreva("Digite o primeiro valor: ")
		leia (N1)
		escreva("Digite o segundo  valor: ")
		leia (N2)
		MEDIA = (N1+N2) / 2
		escreva("A média é " + MEDIA)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */