programa
{
	
	funcao inicio()
	{
		inteiro N1, N2, SOMA
		escreva ("Digite o primeiro número  --> ")
		leia(N1)
		escreva ("Digite o segundo número --> ")
		leia(N2)
		SOMA = N1 + N2
		escreva ("A soma dos números é -->  " + SOMA)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */