programa
{
	
	funcao inicio()
	{
		inteiro N1, N2, RESTO

		escreva("Digite o primeiro valor: ")
		leia (N1)
		escreva("Digite o segundo  valor: ")
		leia (N2)
		RESTO = (N1 % N2)
		escreva("O RESTO da divisão do primeiro pelo segundo é " + RESTO)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */