<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-02" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc00ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="01.Sprint Inicial - Abertura do Projeto" color="#8cb6ce" meeting="false" start="2023-02-13" duration="15" complete="70" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Planning Poker por Sprint" color="#8cb6ce" meeting="false" start="2023-02-13" duration="5" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Eleborar EAP/WBS" color="#8cb6ce" meeting="false" start="2023-02-27" duration="5" complete="10" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="1" name="Definição da Metodologia a ser usada" color="#8cb6ce" meeting="false" start="2023-02-14" duration="3" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="5" name="1Marco-Definição dos Limites do Domínio do Sistema Proposto (Ver com prof. Herval)" color="#8cb6ce" meeting="false" start="2023-02-17" duration="1" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Montar Kanban no trello" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2023-02-13" duration="1" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="6" name="Revisão do conteúdo da semana (Feriado Carnaval)" color="#8cb6ce" meeting="false" start="2023-03-06" duration="10" complete="100" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Juno Costa Kim" function="Default:1" contacts="" phone="48 99607 2949"/>
        <resource id="1" name="Elisa Santos" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Leandro Pereira" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Wayne Junior" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
