programa
{
	
	funcao inicio()
	{
		real AREA, PERIMETRO, LADO

		escreva("Digite o lado quadrado : ")
		leia (LADO)
		AREA = LADO * LADO
		PERIMETRO = LADO * 4
		escreva("\nA AREA do quadrado é " + AREA)
		escreva("\nO PERMETRO do quadrado é " + PERIMETRO)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */