
programa
{ 
	funcao inicio ()
	{ 	
		inteiro N, idade
		
		escreva("Informe um numero: ")
		leia(N)
	
		se (N > 0) {
			escreva("Numero Positivo")
		} 
		
		se (N < 0) {
			escreva("Numero Negativo")
		} 
		
		se	(N==0) {
			escreva("Numero Neutro")
		}
		escreva("\n")
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */