/*
 * Faça um programa para ler o nome do aluno e suas duas notas para uma
 * turma de N alunos, onde N deve ser lido no início do programa.
 * Nota:
 * - Utilize o estrutura de repetição PARA para a turma; e
 * - As notas deverão estar de 0 até 10.
 * Para cada aluno faça:
 * - Calcule e mostre sua média;
 * - Informe a situação do aluno que pode ser:
 * -- APROVADO: quando a média for >= que 6;
 * -- RECUPERAÇÃO: quando a média for < que 6 e >= 4; e
 * -- REPROVADO: quando a média for < 4.
 * - Para o aluno em RECUPERAÇÃO, mostrar qual a nota será necessária para a
 * aprovação (nota_necessaria = 12 - media).
 * Ao final o programa deverá apresentar:
 * - O % de alunos aprovados;
 * - O % de alunos em recuperação;
 * - O % de alunos reprovados;
 * - Qual a melhor média da turma, o nome do aluno e as suas notas;
 * - A média da turma.
 * 
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */