programa
{
	
	funcao inicio()
	{
		real N1, N2, N3, N4, MEDIA

		escreva("Digite o primeiro valor: ")
		leia (N1)
		escreva("Digite o segundo  valor: ")
		leia (N2)
		escreva("Digite o terceiro valor: ")
		leia (N3)
		escreva("Digite o quarto  valor: ")
		leia (N4)
		MEDIA = (N1+N2+N3+N4) / 4
		escreva("A média é " + MEDIA)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */