programa
{
	
	funcao inicio()
	{
		inteiro N, PAR
		
		escreva("Digite um numero: ")
		leia (N)
		PAR = (N % 2)
		se (PAR == 0) {
		escreva("O número é PAR")
		}
		senao {
		escreva ("O numero é IMPAR") 
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */