<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="LATCH_NOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LATCH_NOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_inv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOR Gate"/>
    <comp lib="1" loc="(210,70)" name="NOR Gate"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(240,70)" to="(280,70)"/>
  </circuit>
  <circuit name="LATCH_NAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LATCH_NAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_inv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate"/>
    <comp lib="1" loc="(230,70)" name="NAND Gate"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(260,70)" to="(300,70)"/>
  </circuit>
  <circuit name="LATCH_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LATCH_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_Inv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="NOR Gate"/>
    <comp lib="1" loc="(210,70)" name="NOR Gate"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,50)" to="(90,170)"/>
  </circuit>
  <circuit name="FF_SR_A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_SR_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_inv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,70)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,120)" to="(150,120)"/>
  </circuit>
  <circuit name="FF_SR_B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_SR_B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_inv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,70)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,120)" to="(150,120)"/>
  </circuit>
  <circuit name="FF_SR_C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_SR_C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q_inv"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(160,70)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,120)" to="(150,120)"/>
  </circuit>
  <circuit name="FF_D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FF_D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dados"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(150,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,210)" to="(330,210)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(490,90)" to="(490,140)"/>
  </circuit>
</project>
